{
	"folders": [
		{
			"path": "..\\..\\..\\Sg client(linkrdin)\\Popup_codes"
		},
		{
			"path": "..\\..\\..\\Sg client(linkrdin)\\image"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\Hello.js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Js practice project"
	}
}